ID:0 CarID:1 Result:Miss Time:2017-10-03T14:50:17.530+11:00[Australia/Sydney]
ID:1 CarID:1 Result:Success Time:2017-10-03T14:50:18.873+11:00[Australia/Sydney]
ID:2 CarID:1 Result:Miss Time:2017-10-03T14:50:23.579+11:00[Australia/Sydney]
ID:3 CarID:1 Result:Success Time:2017-10-03T14:50:24.456+11:00[Australia/Sydney]
ID:4 CarID:1 Result:Miss Time:2017-10-03T14:50:29.626+11:00[Australia/Sydney]
ID:5 CarID:1 Result:Miss Time:2017-10-03T14:50:32.651+11:00[Australia/Sydney]
ID:6 CarID:1 Result:Miss Time:2017-10-03T14:50:35.674+11:00[Australia/Sydney]
ID:7 CarID:1 Result:Miss Time:2017-10-03T14:50:38.699+11:00[Australia/Sydney]
ID:8 CarID:1 Result:Miss Time:2017-10-03T14:50:41.723+11:00[Australia/Sydney]
ID:9 CarID:1 Result:Miss Time:2017-10-03T14:50:44.819+11:00[Australia/Sydney]
ID:10 CarID:1 Result:Miss Time:2017-10-03T14:50:47.914+11:00[Australia/Sydney]
ID:11 CarID:1 Result:Miss Time:2017-10-03T14:50:50.938+11:00[Australia/Sydney]
ID:12 CarID:1 Result:Miss Time:2017-10-03T14:50:53.962+11:00[Australia/Sydney]
ID:13 CarID:1 Result:Miss Time:2017-10-03T14:50:56.987+11:00[Australia/Sydney]
