ID:0 CarID:1 Result:Miss Time:2017-10-17T14:26:31.048+11:00[Australia/Sydney]
ID:1 CarID:2 Result:Miss Time:2017-10-17T14:26:34.072+11:00[Australia/Sydney]
ID:2 CarID:1 Result:Miss Time:2017-10-17T14:26:37.097+11:00[Australia/Sydney]
ID:3 CarID:2 Result:Miss Time:2017-10-17T14:26:40.120+11:00[Australia/Sydney]
ID:4 CarID:2 Result:Miss Time:2017-10-17T14:26:43.145+11:00[Australia/Sydney]
ID:5 CarID:1 Result:Miss Time:2017-10-17T14:26:46.169+11:00[Australia/Sydney]
ID:6 CarID:1 Result:Miss Time:2017-10-17T14:26:49.193+11:00[Australia/Sydney]
ID:7 CarID:3 Result:Miss Time:2017-10-17T14:26:52.233+11:00[Australia/Sydney]
ID:8 CarID:1 Result:Miss Time:2017-10-17T14:26:55.257+11:00[Australia/Sydney]
ID:9 CarID:2 Result:Miss Time:2017-10-17T14:26:58.287+11:00[Australia/Sydney]
ID:10 CarID:1 Result:Miss Time:2017-10-17T14:27:01.384+11:00[Australia/Sydney]
ID:11 CarID:3 Result:Miss Time:2017-10-17T14:27:04.409+11:00[Australia/Sydney]
